# DotNETCore-WelissonArley

./: MyBookOfRecipes.sln  README.md
src/Backend/MyBookOfRecipes.API/: MyBookOfRecipes.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json
src/Backend/MyBookOfRecipes.API/Controllers/: UserController.cs
src/Backend/MyBookOfRecipes.API/Filters/: ExceptionFilter.cs
src/Backend/MyBookOfRecipes.API/Middlewares/: CultureMiddleware.cs
src/Backend/MyBookOfRecipes.API/Properties/: launchSettings.json
src/Backend/MyBookOfRecipes.Application/: Class1.cs  MyBookOfRecipes.Application.csproj
src/Backend/MyBookOfRecipes.Application/Cryptography/: EncripterConfig.cs  PasswordEncripter.cs
src/Backend/MyBookOfRecipes.Application/DTO/Request/User/GetUser/: GetUserRequestDTO.cs
src/Backend/MyBookOfRecipes.Application/DTO/Request/User/RegisterUser/: RegisterUserRequestDTO.cs
src/Backend/MyBookOfRecipes.Application/DTO/Response/User/GetUser/: GetUserResponseDTO.cs
src/Backend/MyBookOfRecipes.Application/DTO/Response/User/RegisterUser/: RegisterUserResponseDTO.cs
src/Backend/MyBookOfRecipes.Application/Exceptions/: ValidationException.cs
src/Backend/MyBookOfRecipes.Application/Exceptions/Base/: MyBookOfRecipesException.cs
src/Backend/MyBookOfRecipes.Application/Exceptions/ExceptionBase/: MyBookOfRecipesException.cs
src/Backend/MyBookOfRecipes.Application/Extensions/: DependencyInjectionExtension.cs
src/Backend/MyBookOfRecipes.Application/Mappings/UserMapping/: DomainToResponseMapping.cs  RequestToDomainMapping.cs
src/Backend/MyBookOfRecipes.Application/Services/UserServices/: IRegisterUserService.cs  RegisterUserService.cs  RegisterUserServices.cs
src/Backend/MyBookOfRecipes.Application/ValidatorMessages/UserValidatorMessage/: RegisterUserValidatorMessage.Designer.cs  RegisterUserValidatorMessage.en-US.resx  RegisterUserValidatorMessage.resx
src/Backend/MyBookOfRecipes.Application/Validators/UserValidator/: RegisterUserValidator.cs
src/Backend/MyBookOfRecipes.Domain/: Class1.cs
src/Backend/MyBookOfRecipes.Domain/Entities/: User.cs
src/Backend/MyBookOfRecipes.Domain/Entities/Base/: EntityBase.cs
src/Backend/MyBookOfRecipes.Domain/Enums/: StatusEntityEnum.cs
src/Backend/MyBookOfRecipes.Domain/Pagination/: Paged.cs
src/Backend/MyBookOfRecipes.Domain/Repositories/: IUserRepository.cs
src/Backend/MyBookOfRecipes.Domain/Repositories/Base/: IBaseReadOnlyRepository.cs  IBaseRepository.cs  (+1 more)
src/Backend/MyBookOfRecipes.Domain/UnitOfWork/: IUnitOfWork.cs
src/Backend/MyBookOfRecipes.Infrastructure/: Class1.cs  MyBookOfRecipes.Infrastructure.csproj
src/Backend/MyBookOfRecipes.Infrastructure/Configurations/: UserConfiguration.cs
src/Backend/MyBookOfRecipes.Infrastructure/Data/: MyBookOfRecipesDbContext.cs
src/Backend/MyBookOfRecipes.Infrastructure/Extensions/: DependencyInjectionExtension.cs
src/Backend/MyBookOfRecipes.Infrastructure/Migrations/: 20250902172749_Initial-migration.Designer.cs  20250902172749_Initial-migration.cs  MyBookOfRecipesDbContextModelSnapshot.cs
src/Backend/MyBookOfRecipes.Infrastructure/Repositories/: UserRepository.cs
src/Backend/MyBookOfRecipes.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Shared/MyBookOfRecipes.Communication/: Class1.cs
src/Shared/MyBookOfRecipes.Exceptions/: Class1.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Criptography/Encripter/: EncripterConfig.cs
tests/CommonTestUtilities/Mapper/User/RequestToDomain/: RequestToDomainBuilder.cs
tests/CommonTestUtilities/Repositories/: RepositoryReadOnlyBuilder.cs  RepositoryWriteOnlyBuilder.cs  UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Requests/User/: RegisterUserRequestBuilder.cs
tests/UseCase.Test/: UseCase.Test.csproj
tests/UseCase.Test/Services/: UserService.Test.cs
tests/UseCase.Test/Services/UserServicesTest/: RegisterUserServiceTest.cs
tests/Validation.Tests/: Validation.Tests.csproj
tests/Validation.Tests/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: UnitTest1.cs  WebApi.Test.csproj
tests/WebApi.Test/User/Register/: RegisterUserServiceValidator.cs
(+9 files in other folders)
