<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MyBookOfRecipes.Application\MyBookOfRecipes.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cryptography\**" />
    <Compile Remove="Criptography\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Cryptography\**" />
    <EmbeddedResource Remove="Criptography\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cryptography\**" />
    <None Remove="Criptography\**" />
  </ItemGroup>

</Project>
